# subscription-service

./: .env.example  .gitignore  Dockerfile  Dockerfile.sandbox  README.md  settings.gradle
domain/: build.gradle
domain/src/main/java/io/github/gabrmsouza/subscription/domain/: AggregateRoot.java  AssertionConcern.java  DomainEvent.java  DomainEventPublisher.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/io/github/gabrmsouza/subscription/domain/account/: Account.java  AccountCommand.java  AccountCreated.java  AccountEvent.java  AccountGateway.java  AccountId.java
domain/src/main/java/io/github/gabrmsouza/subscription/domain/exceptions/: DomainException.java  InternalErrorException.java  NoStacktraceException.java  NotificationException.java
domain/src/main/java/io/github/gabrmsouza/subscription/domain/money/: Money.java
domain/src/main/java/io/github/gabrmsouza/subscription/domain/pagination/: Metadata.java  Pagination.java
domain/src/main/java/io/github/gabrmsouza/subscription/domain/payment/: BillingAddress.java  CreditCardPayment.java  Payment.java  PaymentGateway.java  PixPayment.java  Transaction.java
domain/src/main/java/io/github/gabrmsouza/subscription/domain/person/: Address.java  Document.java  Email.java  Name.java
domain/src/main/java/io/github/gabrmsouza/subscription/domain/plan/: Plan.java  PlanCommand.java  PlanGateway.java  PlanId.java
domain/src/main/java/io/github/gabrmsouza/subscription/domain/subscription/: Subscription.java  SubscriptionCanceled.java  SubscriptionCommand.java  SubscriptionCreated.java  SubscriptionEvent.java  SubscriptionGateway.java  SubscriptionId.java  SubscriptionIncomplete.java  SubscriptionRenewed.java
domain/src/main/java/io/github/gabrmsouza/subscription/domain/utils/: CollectionUtils.java  IDUtils.java  InstantUtils.java
domain/src/main/java/io/github/gabrmsouza/subscription/domain/validation/: Error.java  ValidationHandler.java  Validator.java
domain/src/test/java/io/github/gabrmsouza/subscription/domain/: Fixture.java  UnitTest.java
domain/src/test/java/io/github/gabrmsouza/subscription/domain/account/: AccountCreatedTest.java  AccountIdTest.java  AccountTest.java
domain/src/test/java/io/github/gabrmsouza/subscription/domain/person/: AddressTest.java  DocumentTest.java  EmailTest.java  NameTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/io/github/gabrmsouza/subscription/infrastructure/: Main.java
infrastructure/src/main/resources/: application-dev.yml  application-prod.yml  application-sandbox.yml  application-test-e2e.yml  application-test-integration.yml  application.yml  logback-spring.xml
infrastructure/src/main/resources/db/migration/: U1__Initial.sql  V1__Initial.sql
infrastructure/src/test/java/io/github/gabrmsouza/subscription/: APITest.java  AbstractEmbeddedKafkaTest.java  AbstractRepositoryTest.java  AbstractRestClientTest.java  AbstractTest.java  ApiTest.java  ControllerTest.java  ControllerTestConfiguration.java  E2ETest.java  IntegrationTest.java  IntegrationTestConfiguration.java  JacksonTest.java  TimeZoneSetup.java
infrastructure/src/test/java/io/github/gabrmsouza/subscription/infrastructure/: APITest.java  AbstractRestClientTest.java  ControllerTest.java  E2ETest.java  IntegrationTest.java  IntegrationTestConfiguration.java  JacksonTest.java
infrastructure/src/test/resources/sql/accounts/: seed-account-johndoe.sql
infrastructure/src/test/resources/sql/plans/: seed-plan-master.sql  seed-plans.sql
infrastructure/src/test/resources/sql/subscriptions/: seed-subscription-johndoe.sql
(+157 files in other folders)
